<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/light-favicon.png" sizes="any" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,100..900;1,100..900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css"/> 
    <title>Shelden Rattray</title>
</head>
<body>
    <div class="contents">
    <section id="home">
        <img src="assets/portrait.png" class="profile-picture" height="100rem">
        <br>

        <p class="section-title">
            Hey, I'm Shelden.
        </p>

        <p>
            I'm an aspiring <span class="italic">software engineer</span> based in Atlanta, GA. I'm currently pursuing a B.S. in Computer Science at GSU (state, not southern). This site is meant to be a home to my own ideas, projects and content that I will build upon as I grow. Here is my resume if you're interested.  
        </p>

    </section>

    <section id="me">
        <p class="section-title">
            Me
        </p>
        <p>
            I've personally fell in love with the idea of self growth, and one of the biggest ways I feel that you can attest to your own growth as a person it through seeking knowledge.
            I tend to think a lot and I enjoy writing it down in some form to come back to, much of which will be here, so feel free to read if you ever get bored.    
            <br><br>
            My time recently has gone into algorithm analysis, studying mandarin, messing with new photography gear and learning guitar. 
        </p>
    </section>
        
    <!-- <section id="projects">
        <p class="section-title">
            Projects
        </p>
        <div class="project">
            <p><span class="bold">JotFlow</span></p>
            <p>Mobile Application — Flutter (Dart), Git/GitHub, Hive — GitHub</p>
            <p>Developed a mobile note-taking app using Flutter with offline storage, published to the Google Play Store.</p>
        </div>
    </section> -->
    </div>

    <footer>
        <div class="divider"></div>
        <div class="contents" style="margin-top: 0; margin-bottom: 0;">
            <br>
            <p>Shelden Rattray © 2025</p>
            <br>
        </div>
    </footer>
</body>
<script src="index.js"></script>
</html>
